<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainPane"
            fx:controller="gui.blockediting.BlockEditor"
            prefHeight="760" prefWidth="1280">
<center>
    <SplitPane dividerPositions="0.3">
        <TreeView fx:id="blockTreeView"/>
        <WebView fx:id="viewerArea"/>
    </SplitPane>
</center>

</BorderPane>
