<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.cardediting.CardCreator"
            prefHeight="720.0" prefWidth="1280.0">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New Card" onAction="#newCardAction" accelerator="SHORTCUT+N"/>
                        <MenuItem text="Save Card" onAction="#save" accelerator="SHORTCUT+S"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#exit" accelerator="SHORTCUT+Q"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Copy"/>
                        <MenuItem text="Paste"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Toggle Edit Mode" onAction="#toggleEdit" accelerator="SHORTCUT+E"/>
                    </items>
                </Menu>
                <Menu text="Preferences">
                    <items>
                        <MenuItem text="Settings" onAction="#showSettings"/>
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="Search" disable="true"/>
                        <MenuItem text="Online Manual" visible="false"/>
                        <SeparatorMenuItem />
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.3">
            <BorderPane>
                <center>
                    <TreeTableView fx:id="directoryView"/>
                </center>
                <bottom>
                    <Label fx:id="currentPathLabel"/>
                </bottom>
            </BorderPane>

            <BorderPane fx:id="viewerPane" >
            </BorderPane>
        </SplitPane>

    </center>
    <stylesheets>
        <String fx:value="css/jfoenix-fonts.css"/>
        <String fx:value="css/jfoenix-design.css"/>
        <String fx:value="css/jfoenix-main-demo.css"/>
    </stylesheets>
</BorderPane>
