<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<BorderPane
        fx:id="mainPane"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="gui.CardCutter">
    <top>
        <VBox> <Label fx:id="citeLabel"/>
        <GridPane>
            <ComboBox fx:id="underlineChoice"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox fx:id="highlightChoice"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <fx:define>
                <ToggleGroup fx:id="underlineToggle"/>
            </fx:define>
            <RadioButton fx:id="underlineRadio" text="Underline" toggleGroup="$underlineToggle" selected="true"
                         GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <RadioButton text="Highlight" toggleGroup="$underlineToggle"
                         GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        </GridPane>
        </VBox>
    </top>
    <center>
        <WebView fx:id="cardTextArea"/>
    </center>
</BorderPane>

