<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.PasswordField?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.debatetool.gui.LoginDialog"
            fx:id="pane"
            prefHeight="400.0" prefWidth="600.0">
<content>
    <VBox>
        <Label text="Username:"/>
        <TextField fx:id="usernameField"/>
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField"/>
    </VBox>
</content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
