<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXChipView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXToggleButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.cardediting.MainGui"
            prefHeight="720.0" prefWidth="1280.0">
    <top>
        <VBox>
            <MenuBar fx:id="menuBar">
                <menus>
                    <Menu text="File">
                        <items>
                            <MenuItem text="New Card" onAction="#newCardAction" accelerator="SHORTCUT+N"/>
                            <MenuItem text="Save Card" onAction="#save" accelerator="SHORTCUT+S"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Exit" onAction="#exit" accelerator="SHORTCUT+Q"/>
                        </items>
                    </Menu>
                    <Menu text="Edit">
                        <items>
                            <MenuItem text="Copy"/>
                            <MenuItem text="Paste"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Toggle Edit Mode" onAction="#toggleEdit" accelerator="SHORTCUT+E"/>
                        </items>
                    </Menu>
                    <Menu text="Preferences">
                        <items>
                            <MenuItem text="Settings" onAction="#showSettings"/>
                        </items>
                    </Menu>
                    <Menu text="Database">
                        <items>
                            <MenuItem text="Authenticate as Administrator" fx:id="authAdminMenuItem" onAction="#adminAuthenticate"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Create new user" fx:id="createUserMenuItem" onAction="#adminCreateUser" disable="true"/>
                        </items>
                    </Menu>
                    <Menu text="Scripts" fx:id="scriptsMenu">
                        <items>
                            <MenuItem text=""/>
                        </items>
                    </Menu>
                    <Menu text="Help">
                        <items>
                            <MenuItem text="Search" disable="true"/>
                            <MenuItem text="Online Manual" visible="false"/>
                            <SeparatorMenuItem />
                            <MenuItem text="About"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <HBox>
                <JFXToggleButton fx:id="editToggle" text="Edit Mode"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3">
            <BorderPane>
                <top>
                    <JFXChipView fx:id="filterChipView"/>
                </top>
                <center>
                    <TreeTableView fx:id="directoryView"/>
                </center>
                <bottom>
                    <Label fx:id="currentPathLabel"/>
                </bottom>
            </BorderPane>

            <BorderPane fx:id="viewerPane" >
                <top>
                    <HBox>
                        <Button fx:id="backButton" onAction="#historyBack" disable="true">
                            <graphic>
                                <ImageView fitHeight="24" fitWidth="24">
                                    <image>
                                        <Image url="icons/backword1.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="forwardButton" onAction="#historyForward" disable="true">
                            <graphic>
                                <ImageView fitHeight="24" fitWidth="24">
                                    <image>
                                        <Image url="icons/forward1.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <BorderPane HBox.hgrow="ALWAYS">
                            <center>
                                <Text fx:id="viewerLabel" text="Hello World" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="20"/>
                                    </font>
                                </Text>
                            </center>
                        </BorderPane>
                    </HBox>
                </top>
            </BorderPane>
        </SplitPane>

    </center>
    <stylesheets>
        <String fx:value="css/jfoenix-fonts.css"/>
        <String fx:value="css/jfoenix-design.css"/>
        <String fx:value="css/jfoenix-main-demo.css"/>
    </stylesheets>
</BorderPane>
