<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="pane"
            fx:controller="org.debatetool.gui.timer.Stopwatch">
    <center>
        <VBox alignment="CENTER">
            <Text fx:id="timerContents" style=
                    "-fx-font-weight: bold;
                    -fx-background-color: transparent;
                    -fx-background-insets: 0;
                    -fx-background-radius: 0;
                    -fx-padding: 0;">
                <font>
                    <Font name="Arial Bold" size="72"/>
                </font>
            </Text>
            <JFXButton text="Timer" onAction="#toggleTimer" buttonType="RAISED"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
        </VBox>
    </center>

</BorderPane>
